Ripper error codes

[101] Unknown partition type on target device 
[102] ODD init error
[103] Unknown disk type
[104] Can't rip BCA data from GC disk
[105] Not enough space available on target device

[211] wbfs file creating error
[212] wbfs file struct init error
[213] read disk failed

[221] iso file creating error
[222] iso file struct init error
[223] read disk failed
[224] read disk failed

[231] iso file creating error
[232] iso file struct init error
[233] read disk failed
[234] read disk failed
[235] iso file finalizing error