MCU 1.25 FPGA 1.20 31/1/10

[GUI] Adds wrap top and bottom of game lists
[GUI] Adds Display filename without extension setting
[main] Adds /wbfs directory search (better USB loader compatibility)
[main] Fixes NSMB .wbfs patched with BCA data
[main] Fixes 256 file limit in GC menu 


MCU 1.24 FPGA 1.20 27/1/10

[GUI] Adds choice of TitleID or Filename
[main] Fixes some Wii region hacking 
[main] Fixes GC region hacking & BKO disk 1/2 issue

MCU 1.21 FPGA 1.20 19/1/10

Linux:
[main] Fix "LAST" option in settings menu (broken in 1.20)
[main] Enhanced scrolling of game Title ID
[GUI] Added autorepeat to GC controller up & down

MCU 1.20 FPGA 1.20 17/1/10

Linux:
[GUI] Added GC interface
[main] Changed settings, added CFG & FLAT settings
[main] Enhanced HDD detection
[main] Enhanced game ISO detection
[main] Enhanced GC streaming audio support

FPGA:
[flatmode] Fixed SSBB issue
[flat-mode] Stability improvement

MCU 1.16 FPGA 1.11 10/1/10

Linux:
[GUI]Enhanced settings menu
[main]First release of DI interface
[GC]First release of GC interface

FPGA:
[main]     Wii power-on by disk-insertion sensing 
[flatmode] BCA read @0x100
[flat-mode] Update-Blocker stability improvement

MCU 1.15 FPGA 1.10 30/12/09
Fixed flat wode Region hack and update hiding. Updates are now hidden if region patching is enabled
Tweaked flat wode menu (thanks OMC)

MCU 1.12 29/12/09
Enhanced menu behavior (thanks OMC)
Fixed HBC bug
Fixed GUI bug when listing none game ISOs
Modified hide updates. Updates are now hidden if region patching is enabled (thanks OMC)

MCU 1.11 28/12/09
Fixed menu bug
Enhanced GC region hack 

MCU 1.10 24/12/09
Added Favorites
Added .wbfs support

MCU 1.00 FPGA 1.00
Initial Release