MCU 2.4B FPGA 2.00 30/09/10
[GUI] Adds official support to custom bitmaps files loading from external device  
[main] Adds dual-layer support list file loading from external device
[main] Adds ripper status running cursor
[main] Adds ripper verbose error screens
[kernel] NTFS Read-Only support for NTFS 

MCU 2.4A FPGA 2.00 30/09/10

[GUI] Adds official support to custom bitmaps files loading from external device  
[main] Adds dual-layer support list file loading from external device
[main] Adds ripper status running cursor
[main] Adds ripper verbose error screens
[kernel] NTFS R/W support for NTFS 


MCU 2.3D FPGA 2.00 20/09/10
[main]fixed Raving Rabbids Party Collection dual-layer iso issue
[kernel] NTFS Read-Only support for NTFS 

MCU 2.3C FPGA 2.00 20/09/10
[main]fixed Raving Rabbids Party Collection dual-layer iso issue
[kernel] NTFS R/W support for NTFS 


MCU 2.3A FPGA 2.00 01/09/10
[kernel] NTFS R/W support for NTFS 

MCU 2.3B FPGA 2.00 01/09/10
[kernel] NTFS Read-ONLY support for NTFS 

MCU 2.30 FPGA 2.00 31/08/2010 

[main]fixed Metroid Other M dual-layer iso issue
[main]fixed Samurai Warriors 3 dual-layer iso issue
[main]Rip of multi disk game with the same TITLE_ID will result in two different iso with "_2" append to the file name
	i.e.
	somegame.iso
	somegame_2.iso

[main]Fixed stuck on "loading..." screen if ODD is broken or missing
[kernel] NTFS-3G R/W support for NTFS 

MCU 2.1A FPGA 2.00 26/4/10
[kernel] NTFS-3G R/W support for NTFS 


MCU 2.10 FPGA 2.00 26/4/10
[GUI]Removed Autoboot
[GUI]Removed Wii Channel from autoload options
[GUI]GC menu updated
[main]Sends MOTOR_STOP at startup
[main]Faster scanning for games
[main]Fixed GC ISO reload when ejecting game
[main]Fixed GC ISO from boot & HDD detection bug
[main]Fixed HB App Eject 
[main]Fixed Sakura Wars #001 error
[main]Fixed HBC eject / disk swap issue
[kernel]SD card recognised at boot


MCU 2.00 FPGA 2.00 31/3/10 The Ripper 
[main] Fix eject GC on "Region Mismatch"
[main] Disk ripping
[main] Adds NTFS R/W support
[main] Unlimited directory depth


MCU 1.28 FPGA 1.20 14/3/10
[main] Wii Channel support


MCU 1.27 FPGA 1.20 14/2/10
[main] Fixes Favorites data not updated after ISO list resorted


MCU 1.26 FPGA 1.20 7/2/10
[DI]   Adds TitleID data to "Get ISO Info"
[main] Fixes Channels (MarioKart, Rabbids etc)
[main] Fixes GC Emu compatibility
[main] Fixes LEGO Batman Error 001 check


MCU 1.25 FPGA 1.20 31/1/10

[GUI] Adds wrap top and bottom of game lists
[GUI] Adds Display filename without extension setting
[main] Adds /wbfs directory search (better USB loader compatibility)
[main] Fixes NSMB .wbfs patched with BCA data
[main] Fixes 256 file limit in GC menu 


MCU 1.24 FPGA 1.20 27/1/10

[GUI] Adds choice of TitleID or Filename
[main] Fixes some Wii region hacking 
[main] Fixes GC region hacking & BKO disk 1/2 issue

MCU 1.21 FPGA 1.20 19/1/10

Linux:
[main] Fix "LAST" option in settings menu (broken in 1.20)
[main] Enhanced scrolling of game Title ID
[GUI] Added autorepeat to GC controller up & down

MCU 1.20 FPGA 1.20 17/1/10

Linux:
[GUI] Added GC interface
[main] Changed settings, added CFG & FLAT settings
[main] Enhanced HDD detection
[main] Enhanced game ISO detection
[main] Enhanced GC streaming audio support

FPGA:
[flatmode] Fixed SSBB issue
[flat-mode] Stability improvement

MCU 1.16 FPGA 1.11 10/1/10

Linux:
[GUI]Enhanced settings menu
[main]First release of DI interface
[GC]First release of GC interface

FPGA:
[main]     Wii power-on by disk-insertion sensing 
[flatmode] BCA read @0x100
[flat-mode] Update-Blocker stability improvement

MCU 1.15 FPGA 1.10 30/12/09
Fixed flat wode Region hack and update hiding. Updates are now hidden if region patching is enabled
Tweaked flat wode menu (thanks OMC)

MCU 1.12 29/12/09
Enhanced menu behavior (thanks OMC)
Fixed HBC bug
Fixed GUI bug when listing none game ISOs
Modified hide updates. Updates are now hidden if region patching is enabled (thanks OMC)

MCU 1.11 28/12/09
Fixed menu bug
Enhanced GC region hack 

MCU 1.10 24/12/09
Added Favorites
Added .wbfs support

MCU 1.00 FPGA 1.00
Initial Release
