MCU 1.15 FPGA 1.10 30/12/09
Fixed flat wode Region hack and update hiding. Updates are now hidden if region patching is enabled
Tweaked flat wode menu (thanks OMC)

MCU 1.12 29/12/09
Enhanced menu behavior (thanks OMC)
Fixed HBC bug
Fixed GUI bug when listing none game ISOs
Modified hide updates. Updates are now hidden if region patching is enabled (thanks OMC)

MCU 1.11 28/12/09
Fixed menu bug
enhanced GC handling

MCU 1.10 24/12/09
Added Favorites
Added .wbfs support

MCU 1.00 FPGA 1.00
Initial Release